[backtest]
# Size of ticks to calculate
# m - minutes, h - hours
resolutions = 1h,2h,4h

# Range of average lenghts to use
average_periods = 1-50

[bot]
# SMA to use
fast = 13
slow = 27

# Part of initial sum lost when exit trading
# NOT YET IMPLEMENTED
stop_loss = 0.3

# Tick size to work on
# m - minutes, h - hours
;resolution = 1h
resolution = 5m

# Sum to buy for
# Value below or equal to zero will use ALL available money
# Values above available money will use ALL as well
trading_sum = 10
